- name: Transfer the script replication master-master
  template:
    src: replication.sh.j2
    dest: /home/future/mysql/replication.sh.j2

- name: Change permission for replication.sh
  file:
    path: /home/future/mysql/repilcation.sh.j2
    mode: 0755

- name: Execute the script replication master-master
  command: bash /home/future/replication.sh.j2