 name: Copy file for MySQL replication master-master
  template:
    src: replication.sh.j2
    dest: /home/future/mysql/replication.sh
    mode: 0755

- name: Execute file for MySQL replication master-master
  command: bash /home/future/mysql/replication.sh
