- name: Create and run webserver container
  hosts: webserver1
  remote_user: future
  become: yes
  roles:
    - webserver1

- name: Create and run webserver container
  hosts: webserver2
  remote_user: future
  become: yes
  roles:
    - webserver2
